BASE_URL=https://staging.cotalker.com
FILE_UPLOAD_BASE_URL=https://cotalker-us-dev-files.s3.amazonaws.com
COTALKER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiYXBpLXRva2VuIiwiX2lkIjoiNjM5YjE2ZjBlYjU4YWQ1ZGU1YjZjMmY1IiwiY29tcGFueSI6IjYyNzQwMGQyMzRiNDhkNWI2NjY3ZGIxOCIsImRhdGUiOjE2NzExMDgzMzYzMDEsImlydCI6ZmFsc2UsImlhdCI6MTY3MTEwODMzNn0.J5MU7So6BG1PHgG6K56ubXJFpuFrVdRzVKYd0e7snbE
COMPANY=627400d234b48d5b6667db18
SHEET_ID=1pbQsJxi1GeN2zzZXH-g0S4wLFGQtVBqEGeuXcSB4iMw